OAUTH_APP_ID=d09c41d8-43bb-4964-9de6-a265de667eb5

OAUTH_APP_PASSWORD=LE4Vs3F5fggCMoN2EcaYj5W

OAUTH_REDIRECT_URI=https://wwrfresource.com/mail/authorize

OAUTH_SCOPES='openid profile offline_access User.Read Mail.Read Mail.Send email'

OAUTH_AUTHORITY=https://login.microsoftonline.com/common

OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize

OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token